mysql:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: nb83VDyDJZ
      MYSQL_USER: nb83VDyDJZ
      MYSQL_PASSWORD: SMw0eX2bR0
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    ports:
      - 3307:3306